.box-real {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5em 0 3em 0;
}

.card-box {
    display: flex;
    justify-content: center;
    margin-bottom: 5em;
}

.col {
    display: flex;
    justify-content: space-around;
    width: 25vw;
    height: 35em;
}

.col img {
    height: 18em;
}

.col .card-body {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 1em;
    text-align: center;
}

.col .card-body .card-title {
    font-size: 28px;
    font-weight: 600;
}

.col .card-body .card-text {
    font-size: 18px;
    font-weight: 400;
}

.col .card-body .VoirBtn {
    background-color: white;
    color: var(--blue-color);
    border: 2px solid var(--blue-color);
    width: 4em;
    height: 2.5em;
    border-radius: 5px;
}

.col .card-footer {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}


/* ----RESPONSIVE---- */

@media (max-width: 990px) {
    .presentation-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }

    .presentation-cards .col {
        height: 35em;
        width: 25em;
    }
}